---
layout: default
---

<div class="blurb">
	<!--<h1>Hi! I'm Alberto Nieto, geoperson.</h1>-->
	<p style="font-family: arial, sans-serif;"><b>I'm Alberto Nieto</b>, a Geographer, Developer, and Spatial Analyst who makes Python and JavaScript projects. I am a Solution Engineer for Esri.</p>

	<p style="font-family: arial, sans-serif;">I am obsessed with GIS and love the <a href="https://spatialstats.github.io">capabilities</a> that it provides in unlocking data's potential in organizations. 
	</p>

	<p style="font-family: arial, sans-serif;">In my previous role, I created geoprocessing tools, GIS web applications, performed location analysis, built statistical models, and administered databases at Capital One.</p>

	<p style="font-family: arial, sans-serif;">My interests are technology, geography, data analysis and visualization, and video games. <br><br><a href="/cv.html">Read more about my work!</a></p>
</div><!-- /.blurb -->